# 环境变量配置文件
# 将此文件重命名为.env，并填入你的API密钥信息

# OpenAI API配置
OPENAI_API_KEY=
OPENAI_MODEL=gpt-3.5-turbo  # 大多数用户都有权限访问的模型

# Azure OpenAI API配置
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT_NAME=

# HuggingFace API配置
HUGGINGFACE_API_KEY=
HUGGINGFACE_MODEL=THUDM/chatglm3-6b

# Replicate API配置（免费有额度）
REPLICATE_API_TOKEN=
REPLICATE_MODEL=meta/llama-2-7b-chat:13c3cdee13ee059ab779f0291d29054dab00a47dad8261375654de5540165fb0
